<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
.row
{
    padding: 80px;
   
.container
{
    background-color: antiquewhite;
}
}
.button
{
    width:300px;
    height:300px;
}
input[type="textbox"]
{
    height:150px;
    width:600px;
    border: 2px;
}

    button
    {
        height:40px;
        width:75px;
        background-color: cornflowerblue;
        font-size: 30px;
    }
    #input
    {
        width:200px;
        height:32px;
    }
    #clear
    {
        width:100px;
        font-size:30px;
        background-color: cornflowerblue;
        padding-left: 8px;
        padding-right: 8px;

        margin-left: 12px;
    }
    
    div
    {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
        border:2px;
    }
    table{
        width: 500px;
        height: 300px;

    }
    td
    {
        text-align: center;
        padding-bottom: 16px;
        padding-top: 16px;
        background-color: antiquewhite;
    }
</style>
    <title>Document</title>
</head>
<body >
    <center>
    <font size="24px">
        <table border="2px">
            <tr>
               
   <h1>Calculator</h1>
    <div class="calculator">
        <td >
       
        <div class="top" border="1">
        <input id="input" type="text">
        <input type= "button" value= "clear" onclick= "clearInput()" id="clear">

        </div>
       
        <div clas="row">
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('*')">*</button>
        </div>
        
        <div clas="row">
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
        </div>
        <div clas="row">
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
        </div>
        <div clas="row">
            <button onclick="display('0')">0</button>
            <button onclick="display('.')">.</button>
            <button onclick="calculate()" class="equal">=</button>
            <button onclick="display('%')">%</button>
        </div>
    
    </div>
</td>
</tr>
</table>
</font>
</center>
<script>
    let output=document.getElementById("input");
    function display(num)
    {
        output.value +=num;
    }
    function calculate()
    {
        output.value=eval(output.value);
    }
    function clearInput(){
      var getValue= document.getElementById("input");
        if (getValue.value !="") {
            getValue.value = "";
        }
    }

    
</script>
</body>
</html>